03/03/2020 - Disciplina: Ciências
										Resolução do "Explore seus conhecimentos" da página 18 e 19....
									03/03/2020 - Disciplina: Matemática
										Página 20...
									05/03/2020 - Disciplina: Inglês
										Tradução do texto da página 18 - "The Wonder"...
									04/03/2020 - Disciplina: Redação
										Trazer folha de papel almaço....
									04/03/2020 - Disciplina: Matemática
										Página24 : exercício 2b 
Página 31 - Exercícios e 4....
									10/03/2020 - Disciplina: Geografia
										Exercícios do capítulo 1,páginas 20 até a página 27.
Estudar o tema do capítulo1 e o tema do capítu...
									